<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Derya Yayla | Çocuk Ürolojisi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Derya Yayla Logo" class="logo">
    <h1>Op. Dr. Derya Yayla</h1>
    <h2>Çocuk Ürolojisi Uzmanı</h2>
    <nav>
      <a href="#hakkimda">Hakkımda</a>
      <a href="#hizmetler">Hizmetler</a>
      <a href="#iletisim">İletişim</a>
    </nav>
  </header>

  <section id="hakkimda">
    <h2>Hakkımda</h2>
    <p>Op. Dr. Derya Yayla, çocuklarda üriner sistem hastalıklarının tanı ve tedavisinde uzmanlaşmıştır. İzmir Şehir Hastanesi’nde görev yapmaktadır. Tıpta mükemmellik ve şefkatli yaklaşımı birleştirerek, çocuklara ve ailelerine destek olmayı amaçlamaktadır.</p>
  </section>

  <section id="hizmetler">
    <h2>Hizmetler</h2>
    <ul>
      <li>Hipospadias Cerrahisi</li>
      <li>Vezikoüreteral Reflü (VUR) Takibi</li>
      <li>İnmemiş Testis</li>
      <li>Varikosel Tedavisi</li>
      <li>Nörojen Mesane Takibi</li>
      <li>Gece Alt Islatma (Enürezis Nocturna)</li>
    </ul>
  </section>

  <section id="iletisim">
    <h2>İletişim</h2>
    <p><strong>Adres:</strong> İzmir Şehir Hastanesi, Çocuk Ürolojisi Kliniği</p>
    <p><strong>Telefon:</strong> <a href="tel:+905053572662">0505 357 2662</a></p>
    <p><strong>E-posta:</strong> <a href="mailto:drderyayayla@example.com">drderyayayla@example.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Derya Yayla | Tüm hakları saklıdır.</p>
  </footer>
</body>
</html>
