body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f9ff;
  color: #333;
}

header {
  text-align: center;
  background-color: #d0e8f2;
  padding: 30px 20px;
}

.logo {
  max-width: 120px;
  margin-bottom: 10px;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #00587a;
  font-weight: bold;
}

section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

footer {
  background: #00587a;
  color: white;
  text-align: center;
  padding: 15px;
}
